<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Urban Risk Map is harnesses the power of social media to gather, sort, and display information about flooding in real time.">
  <meta name="author" content="Urban Risk Lab">

  <title>Urban Risk Map</title>

  <!-- Bootstrap Core CSS and JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:100,300,400,500,700" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top" class="index">
  <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#page-top">Urban Risk Map</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li class="page-scroll">
            <a href="#about">About</a>
          </li>
          <li class="page-scroll">
            <a >Project Locations</a>
          </li>

      <div class="projectsLists">
        <li class="page-scroll">
          <a href="India.html">India </a><br>
        </li>
        <li class="page-scroll">
        <a href="Indo.html">Indonasia </a><br>
        </li>
        <li class="page-scroll">
        <a href="US.html">US</a>
        </li>
      </div>


      <li class="page-scroll">
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
</nav>


<!-- Header -->
<header>
  <div class="container" id="maincontent" tabindex="-1">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-text">
          <div id="URL_logo"><a href="http://urbanrisklab.org"><img src="img/URL_logo.png"></a></div><br>
          <span class="header_text">Urban Risk Map is an open source initiative to crowdsource disaster information in realtime </span>

        </div>
      </div>
    </div>
  </div>
</header>

<!-- About Section -->
<section class="success" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>About</h4>
        <hr>
      </div>
    </div>
    <div class="row">
      <div>
        <center>
          <iframe src="https://player.vimeo.com/video/215665435?color=fff" id="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <div class="aboutText">
          <p>Urban Risk Map harnesses the power of social media to gather, sort, and display information about flooding in real time. This Project is currently operating in three cities in Indonesia - Greater Jakarta, Bandung, and Surabaya with the deployment
            for India underway. The flood map feeds the crowdsourced data to Federal Agency disaster system through a custom built REM (Risk Evaluation Metrix). The availability of near realtime data allows emergency responders to identify hot-spots of
            flood activity and better coordinate response promptly.
          </p>
          <p>Verified and timely Information is the single most crucial asset for disaster management and mitigation. By adopting "people as sensors" paradigm, this project is developing a platform to gather and inject real-time crowd-sourced information
            into existing emergency warning, monitoring and response systems.The platform collects data using a stack of info-cards on a website. The cards are served through a unique link requested via messaging apps or social media platforms. On Social
            media platforms such as Twitter - Risk map platform listens to specific keywords and send unique links to the users who are describing the event and are ready to fill out a report card. The concept of cards gives tremendous flexibility to
            the process of data collection as cities can have a set of pre-designed cards for specific disaster type that can be quickly turned on and made available.</p>
          </div>

          <div class="w3-content w3-display-container" style="padding=10px;">
            <img class="mySlides" src="img/slideshow/01_Process_Diagram.jpg" style="width:100%">
            <img class="mySlides" src="img/slideshow/02_bots.jpg" style="width:100%">
            <img class="mySlides" src="img/slideshow/03_cards.jpg" style="width:100%">
            <img class="mySlides" src="img/slideshow/05_hand_image.png" style="width:100%">
            <img class="mySlides" src="img/slideshow/07_Capture15.JPG" style="width:100%">
            <img class="mySlides" src="img/slideshow/06_Capture16.JPG" style="width:100%">
            <img class="mySlides" src="img/slideshow/08_ControlRoom.jpg" style="width:100%">
            <div id="buttons">
              <button class="button-display-left" onclick="plusDivs(-1)">&#10094;</button>
              <button class="button-display-right" onclick="plusDivs(1)">&#10095;</button>
            </div>
          </div>
          <script>
          function showDivs(e) {
            var s, l = document.getElementsByClassName("mySlides");
            for (console.log(l.length), s = 0; s < l.length; s++) l[s].style.display = "none", e > l.length && (slideIndex = 1), e < 1 && (slideIndex = l.length);
            l[slideIndex - 1].style.display = "block"
          }

          function plusDivs(e) {
            showDivs(slideIndex += e)
          }
          var slideIndex = 1;
          showDivs(slideIndex);
          </script>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4>Get in touch with us</h4>
            <hr class="star-primary">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <iframe id="JotFormIFrame-70693731064154" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="https://form.jotform.us/70693731064154" frameborder="0" style="width: 1px; min-width: 100%; height:539px; border:none;" scrolling="no"> </iframe>
            <script type="text/javascript">
            var ifr = document.getElementById("JotFormIFrame-70693731064154");
            if (window.location.href && window.location.href.indexOf("?") > -1) {
              var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
              if (ifr && get.length > 0) {
                var src = ifr.src;
                src = src.indexOf("?") > -1 ? src + "&" + get : src + "?" + get;
                ifr.src = src;
              }
            }
            window.handleIFrameMessage = function(e) {
              var args = e.data.split(":");
              if (args.length > 2) {
                iframe = document.getElementById("JotFormIFrame-" + args[2]);
              } else {
                iframe = document.getElementById("JotFormIFrame");
              }
              if (!iframe) return;
              switch (args[0]) {
                case "scrollIntoView":
                iframe.scrollIntoView();
                break;
                case "setHeight":
                iframe.style.height = args[1] + "px";
                break;
                case "collapseErrorPage":
                if (iframe.clientHeight > window.innerHeight) {
                  iframe.style.height = window.innerHeight + "px";
                }
                break;
                case "reloadPage":
                window.location.reload();
                break;
              }
              var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
              if (isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
                var urls = {
                  "docurl": encodeURIComponent(document.URL),
                  "referrer": encodeURIComponent(document.referrer)
                };
                iframe.contentWindow.postMessage(JSON.stringify({
                  "type": "urls",
                  "value": urls
                }), "*");
              }
            };
            if (window.addEventListener) {
              window.addEventListener("message", handleIFrameMessage, false);
            } else if (window.attachEvent) {
              window.attachEvent("onmessage", handleIFrameMessage);
            }
            </script>
          </div>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="container">
        <center><H5>Team</H5></center>
        <hr class="star-primary">
        <div class="col-sm-12">
          <p style="text-align:center;">Miho Mazereeuw, Tomas Holderness, Etienne Turpin, Aditya Barve, Maanasa Sridhar, Mayank Ojha, Abraham Quintero, Christina Geros, Nashin Mahtani, Mahardika Fadmastuti, Pritta Andrani, Matthew Berryman, Mark Varley</p>
        </div>

        <div class="col-sm-12 support">
          <h6 style="text-align:center;">Supported by</h6>
          <hr class="star-primary">
          <p style="text-align:center;">USAID</p>
          <p style="text-align:center;">MIT TATA center of Technology and Design</p>
          <p style="text-align:center;">Passific Disaster Center</p>
          <p style="text-align:center;">Broward County</p>
        </div>
      </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
      <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
    <!-- JQUERRY CDN-->

  </body>

  </html>
